# elsa-migrate-bug

./: .gitignore  ElsaAlterationMigrateBug.sln  README.md
ElsaAlterationMigrateBug/: ElsaAlterationMigrateBug.csproj  Program.cs
ElsaAlterationMigrateBug/Workflows/: alteration-test.-v2.json  alteration-test.json
