<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="3.0.0" />
      <PackageReference Include="Elsa.Alterations" Version="3.0.0" />
      <PackageReference Include="Elsa.FileStorage" Version="3.0.0" />
      <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Workflows2\workflow-v1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Workflows2\workflow-v2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Workflows\alteration-test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Workflows\alteration-test.-v2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Activities\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Activities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Activities\**" />
    </ItemGroup>

</Project>
